# Set command key to classic C-a
unbind C-b
set -g prefix C-a
bind a send-prefix
set -g default-terminal "screen-256color"
set-option -ga update-environment ' KRB5CCNAME'
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# Vi-style pane control
bind -r k select-pane -U
bind -r M-k swap-pane -U
bind -r j select-pane -D
bind -r M-j swap-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U
bind -r C-K resize-pane -U 5
bind -r J resize-pane -D
bind -r C-J resize-pane -D 5
bind -r H resize-pane -L
bind -r C-H resize-pane -L 5
bind -r L resize-pane -R
bind -r C-L resize-pane -R 5

# Window management
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

unbind n
unbind p
bind -r n next-window
bind -r p previous-window

bind '"' choose-window

# Set Vi keybindings by default
setw -g mode-keys vi
set -g status-keys vi

# Increase history limit
set -g history-limit 10000

# Don't wait so long when the escape key is pressed
set -g escape-time 100

# Theme options
set -g status-bg colour11
set -g status-fg colour0
set -g status-left "[#[bold]#h#[default]/#S]"
set -g status-right "#($HOME/bin/tmux-status-right)"
set -g status-left-length 30
set -g message-bg colour1
set -g message-fg colour0
setw -g window-status-current-bg colour14
setw -g window-status-current-attr "bold"
