# Set command key to classic C-a
unbind C-b
set -g prefix C-a
bind a send-prefix
set -g default-terminal "screen-256color"
set-option -ga update-environment ' KRB5CCNAME'
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# Vi-style pane control
bind -r k select-pane -U
bind -r M-k swap-pane -U
bind -r j select-pane -D
bind -r M-j swap-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U
bind -r C-K resize-pane -U 5
bind -r J resize-pane -D
bind -r C-J resize-pane -D 5
bind -r H resize-pane -L
bind -r C-H resize-pane -L 5
bind -r L resize-pane -R
bind -r C-L resize-pane -R 5

# Window management
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

unbind n
unbind p
bind -r n next-window
bind -r p previous-window

bind '"' choose-window

# Set Vi keybindings by default
setw -g mode-keys vi
set -g status-keys vi

# Increase history limit
set -g history-limit 10000

# Don't wait so long when the escape key is pressed
set -g escape-time 100

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour14"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
