- defaults:
    link:
      relink: true

- clean: ['~']

- shell:
  - [mkdir -p ~/.local/share/konsole, Creating directory .local/share/konsole]
  - [mkdir -p ~/.config/git, Creating directory .config/git]
  - [mkdir -p ~/.config/autostart-scripts, Creating directory .config/autostart-scripts]

- link:
    ~/.dotfiles:
        path: ''
        relative: true
    ~/.vim:
        path: vim/
        relative: true
    ~/.vimrc:
        path: vim/vimrc
        relative: true
    ~/.gvimrc:
        path: vim/gvimrc
        relative: true
    ~/.config/nvim:
        path: vim/
        relative: true
    ~/.zprofile:
        path: zsh/zprofile
        relative: true
    # .zshrc is created by zsh automatically on first run, so we might actually have to
    # remove it.
    ~/.zshrc:
        path: zsh/zshrc
        relative: true
        force: true
    ~/.zshenv:
        path: zsh/zshenv
        relative: true
    ~/.tmux.conf:
        path: tmux/tmux.conf
        relative: true
    ~/.inputrc:
        path: general/inputrc
        relative: true
    ~/.alsoftrc:
        path: gaming/alsoftrc
        relative: true
    ~/.local/share/konsole/Shell.profile:
        path: kde/konsole/Shell.profile
        relative: true
        force: true
    ~/.minttyrc:
        path: cygwin/minttyrc
        relative: true
    ~/.vimperatorrc:
        path: firefox/vimperatorrc
        relative: true
    ~/.gitconfig:
        path: git/gitconfig
        relative: true
    ~/.config/git/ignore:
        path: git/ignore
        relative: true
    ~/.config/autostart-scripts/ssh-add:
        path: config/autostart-scripts/kde-ssh-add
        relative: true

- shell:
  - [git submodule sync, Syncing submodules]
  - [git submodule update --init --recursive, Installing submodules]
  - [test -n "$(which gem)" && gem install tmuxinator || true, Installing tmuxinator]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/install_plugins.sh all", Installing tmux plugins]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/update_plugin.sh all", Updating tmux plugins]
    # TODO: Make this work with vanilla vim.
    # Seems to get mad when it's not connected to a tty.
  - [zsh -l -c "which nvim && nvim +PlugInstall +qa", Installing vim plugins]
  - [zsh -l -c "which nvim && nvim +PlugUpdate +qa", Updating vim plugins]
