- defaults:
    link:
      relative: true
      relink: true

- clean: ['~']

- create:
  - ~/bin
  - ~/sync
  - ~/.icons/default
  - ~/.config
  - ~/.config/containers
  - ~/.config/containers/systemd
  - ~/.config/git
  - ~/.config/syncthing
  - ~/.config/systemd
  - ~/.config/systemd/user
  - ~/.local/share/konsole
  - ~/.local/share/kxmlgui5
  - ~/.local/share/kxmlgui5/konsole
  - ~/.ipython/profile_default
  - ~/.pulse

- link:
    ~/.alsoftrc: gaming/alsoftrc
    ~/.bash_profile:
        path:  shell/shprofile
        force: true
    ~/.bashrc:
      path:  shell/shrc
      force: true
    ~/.config/flake8: dev/flake8
    ~/.config/git/ignore: git/ignore
    ~/.config/nvim: vim/
    ~/.config/systemd/user/ststatus.service: systemd/user/ststatus.service
    ~/.config/containers/systemd/syncthing.container: containers/systemd/syncthing.container
    ~/.dotfiles: ''
    ~/.inputrc: general/inputrc
    ~/.ipython/profile_default/ipython_config.py:
        path: dev/ipython_config.py
        force: true
    ~/.local/share/konsole/nord.colorscheme: theme/nord/konsole
    ~/.local/share/kxmlgui5/konsole/konsoleui.rc:
        path:  konsole/konsoleui.rc
        force: true
    ~/.local/share/kxmlgui5/konsole/sessionui.rc:
        path:  konsole/sessionui.rc
        force: true
    ~/.terraformrc:
        path: terraform/terraformrc
    ~/.tmux.conf: tmux/tmux.conf
    ~/.vim: vim/
    ~/.zprofile: shell/shprofile
    ~/.zshenv: shell/shenv
    # .zshrc is created by zsh automatically on first run, so we might actually have to
    # remove it.
    ~/.zshrc:
        path: shell/shrc
        relative: true
        force: true

    ~/bin/ststatus: bin/ststatus/ststatus

- shell:
  - [htop/configure-htop.sh, Configuring htop]
  - [shell/shenv-secret-template.sh, Configuring shenv secret template]
  - [git/configure-git.sh, Configuring git]
  - [general/configure-xdg.sh, Configuring XDG default applications]
  - [fonts/install-fonts.sh, Installing fonts]
  - [gaming/configure-gamemode, Configuring gamemode]
  - [git submodule sync, Syncing submodules]
  - [git submodule update --init --recursive, Installing submodules]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/install_plugins.sh all", Installing tmux plugins]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/update_plugin.sh all", Updating tmux plugins]

# vim: ft=yaml
