- clean: ['~']

- shell:
  - [mkdir -p ~/.kde4/share/apps, Creating directory .kde4/share/apps]
  - [mkdir -p ~/.config/git, Creating directory .config/git]
  - [mkdir -p ~/.config/autostart-scripts, Creating directory .config/autostart-scripts]

- link:
    ~/.dotfiles: ''
    ~/.vim: vim/vimdir/
    ~/.vimrc: vim/vimrc
    ~/.config/nvim: vim/vimdir/
    ~/.config/nvim/init.vim: vim/vimrc
    ~/.gvimrc: vim/gvimrc
    ~/.zprofile: zsh/zprofile
    ~/.zshrc: zsh/zshrc
    ~/.zshenv: zsh/zshenv
    ~/.tmux.conf: tmux/tmux.conf
    ~/.inputrc: general/inputrc
    ~/.yaourtrc: arch/yaourtrc
    ~/.alsoftrc: gaming/alsoftrc
    ~/.kde4/share/apps/konsole: kde/konsole
    ~/.minttyrc: cygwin/minttyrc
    ~/.vimperatorrc: firefox/vimperatorrc
    ~/.gitconfig: git/gitconfig
    ~/.config/git/ignore: git/ignore
    ~/.config/autostart-scripts/ssh-add: config/autostart-scripts/kde-ssh-add

- shell:
  - [git submodule sync, Syncing submodules]
  - [git submodule update --init --recursive, Installing submodules]
  - [test -n "$(which gem)" && gem install tmuxinator || true, Installing tmuxinator]
  - [ test -n "$SKIP_VIM_BUNDLE" || $SHELL -l -c '$VIM_BUNDLE_DIR/neobundle.vim/bin/neoinstall >& /dev/null', Installing vim plugins]
