- defaults:
    link:
      relative: true
      relink: true

- clean: ['~']

- create:
  - ~/.icons/default
  - ~/.config
  - ~/.config/dunst
  - ~/.config/git
  - ~/.config/mpv
  - ~/.config/qutebrowser
  - ~/.config/sx
  - ~/.config/waybar
  - ~/.ipython/profile_default
  - ~/.pulse

- link:
    ~/.alsoftrc: gaming/alsoftrc
    ~/.config/flake8: dev/flake8
    ~/.config/git/ignore: git/ignore
    ~/.config/mpv/mpv.conf: mpv/mpv.conf
    ~/.config/nvim: vim/
    ~/.config/qutebrowser/config.py: qutebrowser/config.py
    ~/.config/qutebrowser/quickmarks:
      path: qutebrowser/quickmarks
      force: true
    ~/.config/sx/sxrc: x11/sxrc
    ~/.dotfiles: ''
    ~/.gvimrc: vim/gvimrc
    ~/.icons/default/index.theme: icons/default/index.theme
    ~/.inputrc: general/inputrc
    ~/.ipython/profile_default/ipython_config.py:
        path: dev/ipython_config.py
        force: true
    ~/.terraformrc:
        path: terraform/terraformrc
    ~/.tmux.conf: tmux/tmux.conf
    ~/.vim: vim/
    ~/.vimrc: vim/vimrc
    ~/.xprofile: x11/xprofile
    ~/.zprofile: zsh/zprofile
    ~/.zshenv: zsh/zshenv
    # .zshrc is created by zsh automatically on first run, so we might actually have to
    # remove it.
    ~/.zshrc:
        path: zsh/zshrc
        relative: true
        force: true

- shell:
  - [alacritty/configure-alacritty.sh, Configuring alacritty]
  - [i3/configure-i3.sh, Configuring i3/sway]
  - [htop/configure-htop.sh, Configuring htop]
  - [zsh/zshenv-secret-template.sh, Configuring zshenv secret template]
  - [dunst/configure-dunst.sh, Configuring dunst]
  - [git/configure-git.sh, Configuring git]
  - [dev/configure-python-dev-venv.sh, Configuring python dev venv]
  - [polybar/configure-polybar.sh, Configuring polybar]
  - [general/configure-xdg.sh, Configuring XDG default applications]
  - [fonts/install-fonts.sh, Installing fonts]
  - [dunst/mask-dunst-systemd.sh, Masking dunst in systemd]
  - [dunst/gen-dunst-icons.sh, Generating dunst notification icons]
  - [wofi/generate-styles.sh, Generating wofi styles]
  - [waybar/generate-config.sh, Generating waybar config]
  - [git submodule sync, Syncing submodules]
  - [git submodule update --init --recursive, Installing submodules]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/install_plugins.sh all", Installing tmux plugins]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/update_plugin.sh all", Updating tmux plugins]
  - [zsh -l -c '$DOTFILE_DIR/vim/configure-vim.sh', Installing/updating vim plugins]

# vim: ft=yaml
