- defaults:
    link:
      relative: true
      relink: true

- clean: ['~']

- create:
  - ~/bin
  - ~/.icons/default
  - ~/.config
  - ~/.config/git
  - ~/.config/systemd
  - ~/.config/systemd/user
  - ~/.local/share/konsole
  - ~/.ipython/profile_default
  - ~/.pulse

- link:
    ~/.alsoftrc: gaming/alsoftrc
    ~/.config/flake8: dev/flake8
    ~/.config/git/ignore: git/ignore
    ~/.config/nvim: vim/
    ~/.config/systemd/user/ststatus.service: systemd/user/ststatus.service
    ~/.dotfiles: ''
    ~/.inputrc: general/inputrc
    ~/.ipython/profile_default/ipython_config.py:
        path: dev/ipython_config.py
        force: true
    ~/.local/share/konsole/nord.colorscheme: theme/nord/konsole
    ~/.terraformrc:
        path: terraform/terraformrc
    ~/.tmux.conf: tmux/tmux.conf
    ~/.vim: vim/
    ~/.zprofile: zsh/zprofile
    ~/.zshenv: zsh/zshenv
    # .zshrc is created by zsh automatically on first run, so we might actually have to
    # remove it.
    ~/.zshrc:
        path: zsh/zshrc
        relative: true
        force: true

    ~/bin/ststatus: bin/ststatus/ststatus

- shell:
  - [htop/configure-htop.sh, Configuring htop]
  - [zsh/zshenv-secret-template.sh, Configuring zshenv secret template]
  - [git/configure-git.sh, Configuring git]
  - [general/configure-xdg.sh, Configuring XDG default applications]
  - [fonts/install-fonts.sh, Installing fonts]
  - [gaming/configure-gamemode, Configuring gamemode]
  - [general/configure-startup-services.sh, Configuring startup services]
  - [git submodule sync, Syncing submodules]
  - [git submodule update --init --recursive, Installing submodules]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/install_plugins.sh all", Installing tmux plugins]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/update_plugin.sh all", Updating tmux plugins]

# vim: ft=yaml
