- clean: ['~']

- link:
    ~/.dotfiles: ''
    ~/.vim: vim/vimdir/
    ~/.vimrc: vim/vimrc
    ~/.zshrc: zsh/zshrc
    ~/.zprofile: zsh/zprofile

- shell:
  - [git submodule update --init --recursive, Installing submodules]
