- defaults:
    link:
      relative: true
      relink: true

- clean: ['~']

- shell:
  - [mkdir -p ~/.icons/default, Creating default icon theme directory]
  - [mkdir -p ~/.local/share/konsole, Creating directory .local/share/konsole]
  - [mkdir -p ~/.config/i3, Creating directory .config/i3]
  - [mkdir -p ~/.config/git, Creating directory .config/git]
  - [mkdir -p ~/.config/autostart-scripts, Creating directory .config/autostart-scripts]
  - [mkdir -p ~/.config/openbox, Creating directory .config/openbox]
  - [mkdir -p ~/.ipython/profile_default, Creating directory .ipython/profile_default]
  - [mkdir -p ~/.pulse, Creating directory .pulse]

- link:
    ~/.alsoftrc: gaming/alsoftrc
    ~/.config/alacritty: alacritty
    ~/.config/autostart-scripts/ssh-add: config/autostart-scripts/kde-ssh-add
    ~/.config/dunst: dunst
    ~/.config/flake8: dev/flake8
    ~/.config/i3/config: i3/config
    ~/.config/git/ignore: git/ignore
    ~/.config/nvim: vim/
    ~/.dotfiles: ''
    ~/.gvimrc: vim/gvimrc
    ~/.icons/default/index.theme: icons/default/index.theme
    ~/.inputrc: general/inputrc
    ~/.ipython/profile_default/ipython_config.py:
        path: dev/ipython_config.py
        force: true
    ~/.minttyrc: cygwin/minttyrc
    ~/.config/openbox/menu.xml: gaming/openbox/menu.xml
    ~/.config/openbox/rc.xml: gaming/openbox/rc.xml
    ~/.pulse/default.pa:
        path: general/default.pa
        force: true
    ~/.ruby.reek:
        path: ruby/ruby.reek
    ~/.tmux.conf: tmux/tmux.conf
    ~/.vim: vim/
    ~/.vimperatorrc: firefox/vimperatorrc
    ~/.vimrc: vim/vimrc
    ~/.xinitrc: x11/xinitrc
    ~/.zprofile: zsh/zprofile
    ~/.zshenv: zsh/zshenv
    # .zshrc is created by zsh automatically on first run, so we might actually have to
    # remove it.
    ~/.zshrc:
        path: zsh/zshrc
        relative: true
        force: true

- shell:
  - [git/configure-git.sh, Configuring git]
  - [kde/configure-kde.sh, Configuring KDE]
  - [git submodule sync, Syncing submodules]
  - [git submodule update --init --recursive, Installing submodules]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/install_plugins.sh all", Installing tmux plugins]
  - [zsh -l -c "$DOTFILE_DIR/tmux/plugins/tpm/scripts/update_plugin.sh all", Updating tmux plugins]
  - [zsh -l -c '$DOTFILE_DIR/vim/configure-vim.sh', Installing/updating vim plugins]

# vim: ft=yaml
