- clean: ['~']

- link:
    ~/.dotfiles: ''
    ~/.vim: vim/vimdir/
    ~/.vimrc: vim/vimrc
    ~/.gvimrc: vim/gvimrc
    ~/.zshrc: zsh/zshrc
    ~/.zprofile: zsh/zprofile
    ~/.tmux.conf: tmux/tmux.conf
    ~/.yaourtrc: arch/yaourtrc

- shell:
  - [git submodule update --init --recursive, Installing submodules]
