- clean: ['~']

- shell:
  - [mkdir -p ~/.kde4/share/apps, Creating directory .kde4/share/apps]

- link:
    ~/.dotfiles: ''
    ~/.vim: vim/vimdir/
    ~/.vimrc: vim/vimrc
    ~/.gvimrc: vim/gvimrc
    ~/.zshrc: zsh/zshrc
    ~/.zprofile: zsh/zprofile
    ~/.tmux.conf: tmux/tmux.conf
    ~/.inputrc: general/inputrc
    ~/.yaourtrc: arch/yaourtrc
    ~/.alsoftrc: gaming/alsoftrc
    ~/.kde4/share/apps/konsole: kde/konsole
    ~/.minttyrc: cygwin/minttyrc

- shell:
  - [git submodule update --init --recursive, Installing submodules]
