* {
    font-regular: "mononoki nerd font mono 24";
    font-entry: "mononoki Nerd Font Mono 36";
    font-prompt-icon: "mononoki Nerd Font Mono 72";

    /* margins are specified: top, right, bottom, left */

    /* use margin-entry's top field to align text within the input box */
    margin-entry:    26px 0 0 0;
    margin-inputbar: 0 0 20px 0;
    margin-mainbox:  20px;
    margin-listview: 20px 0 0 0;
    margin-prompt:   0 40px 0 0;

    border-regular: 2px;

    padding-element: 12px;
    padding-prompt:  0 30px 0 20px;

    spacing-listview: 20px;
}

// vim: ft=css
