* {
    base03:  #002b36;
    base02:  #073642;
    base01:  #586e75;
    base00:  #657b83;
    base0:   #839496;
    base1:   #93a1a1;
    base2:   #eee8d5;
    base3:   #fdf6e3;
    yellow:  #b58900;
    orange:  #cb4b16;
    red:     #dc322f;
    magenta: #d33682;
    violet:  #6c71c4;
    blue:    #268bd2;
    cyan:    #2aa198;
    green:   #859900;

    background:          @base03;
    background-alt:      @base02;
    foreground:          @base1;

    selected-background: @base1;
    selected-foreground: @base3;

    background-color:    @background;
    border-color:        @base01;

    font: "mononoki Nerd Font Mono 12";
}
#window {
    background-color: @background;
    border:           3;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @bordercolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#element.alternate {
    background-color: @background-alt;
    text-color:       @foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
