// Layout overrides for Rofi
//
// Colors should not be present in this file; use color
// variables defined by the currently active theme.

* {
    font: var(font-regular);

    // Don't bold the matching part of a search string.
    // The bolding that happens on the matching part of the string
    // causes alignment issues in rofi.
    highlight: underline;
}

window {
    border: @border-regular;
    border-color: @nord-snowstorm-0;
}

mainbox {
    background-color: @background;
    margin: @margin-mainbox;
}

inputbar {
    margin: @margin-inputbar;
}

listview {
    margin: @margin-listview;
    spacing: @spacing-listview;
    lines: 8;
    scrollbar: false;
}

element {
    padding: @padding-element;
}

element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

inputbar {
    background-color: @inputbar-background;
    border: 0;
    padding: 0 0 0 0;
    border-color: @inputbar-background;
}

entry {
    font: @font-entry;

    /* use entry's top margin to align text within the input box */
    margin: @margin-entry;

    placeholder: "";
    border: 0;
}

prompt {
    background-color: @default-background-color;
    border-color: @default-background-color;
    font: var(font-prompt-icon);
    padding: @padding-prompt;
    margin: @margin-prompt;
}

textbox-prompt-colon, num-filtered-rows, num-rows, textbox-num-sep, case-indicator {
    enabled: false;
}

// vim: ft=css
