backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

force-win-blend = true;
use-ewmh-active-win = true;
active-opacity = 1;
inactive-opacity = 0.8;

opacity-rule = [
    "80:class_g = 'Alacritty' && !focused",
    "100:class_g = 'Alacritty' && focused",
    "100:class_g = 'Rofi'",
    "85:class_g = 'Polybar'",

    # disable opacity for fullscreen windows
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
