backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

force-win-blend = true;
blur-background = true;

# These blur options require the fork of compton by tryone144.
# Install compton-tryone-git from the AUR or see
# https://github.com/tryone144/compton.
blur-method = "kawase";
blur-strength = 6;

blur-background-exclude = [
    # Needed to prevent `maim -s` from making the entire desktop blurry.
    # This rule doesn't do anything now, but we leave it here in case we want
    # to mess with blurriness again.
    "class_g = 'slop'",
    "!(class_g = 'URxvt' || class_g = 'Rofi' || class_g = 'Polybar')",
]
blur-background-fixed = true;
use-ewmh-active-win = true;
inactive-opacity = 1;
active-opacity = 1;
mark-ovredir-focused = true;

opacity-rule = [
    "90:class_g = 'URxvt'",
    "85:class_g = 'Polybar'",
    "95:class_g = 'Rofi'",
];

focus-exclude = [
    "window_type *= 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'dialog'",
    "window_type = 'toolbar'",
    "window_type = 'utility'",
    "class_g = 'vlc'",
    "class_g = 'Rofi'",

    # disable opacity, dimming for fullscreen windows
    "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
