backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

force-win-blend = true;
use-ewmh-active-win = true;
active-opacity = 1;
inactive-opacity = 0.8;
inactive-dim = 0.2;
inactive-dim-fixed = true;
mark-ovredir-focused = true;

opacity-rule = [
    "80:class_g = 'Alacritty' && !focused",
    "100:class_g = 'Alacritty' && focused",
    "85:class_g = 'Polybar'",
];

focus-exclude = [
    "window_type *= 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'dialog'",
    "window_type = 'toolbar'",
    "window_type = 'utility'",
    "class_g = 'Rofi'",

    # disable opacity, dimming for fullscreen windows
    "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "class_g" = 'vlc',
];
