backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

active-opacity = 1
inactive-opacity = 0.9

opacity-rule = [
    "85:class_g = 'Alacritty' && !focused",
    "95:class_g = 'Alacritty' && focused"
];
