set -g @nord_tmux_show_status_content "0"

set -g status-left "#[fg=black,bg=blue,bold] #S #[default] "
set -g status-right "#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] #(date '+%%H:%%M%%z') / #(date -u '+%%H:%%MZ') #[fg=black,bg=blue,bold] #H "
set -g status-right-length 64

set -g window-status-format "#[fg=white,bg=brightblack] #I #W #F "
set -g window-status-current-format "#[fg=black,bg=cyan] #I #[fg=black,bg=cyan]#W #F "

set -g @plugin "arcticicestudio/nord-tmux"
