* {
    base03:  #002b36;
    base02:  #073642;
    base01:  #586e75;
    base00:  #657b83;
    base0:   #839496;
    base1:   #93a1a1;
    base2:   #eee8d5;
    base3:   #fdf6e3;
    yellow:  #b58900;
    orange:  #cb4b16;
    red:     #dc322f;
    magenta: #d33682;
    violet:  #6c71c4;
    blue:    #268bd2;
    cyan:    #2aa198;
    green:   #859900;

    background:          @base03;
    background-alt:      @base01;
    foreground:          @base1;

    normal-background:   @base03;
    normal-foreground:   @base1;

    active-background:   @base03;
    active-foreground:   @base1;

    urgent-background:   @base03;
    urgent-foreground:   @base1;

    alternate-normal-background: @base02;
    alternate-normal-foreground: @base1;

    alternate-active-background: @base02;
    alternate-active-foreground: @base1;

    selected-normal-background: @base1;
    selected-normal-foreground: @base3;

    selected-active-background: @base1;
    selected-active-foreground: @base3;

    selected-urgent-background: @base1;
    selected-urgent-foreground: @base3;

    separator-color:        @base1;

    // Don't highlight the matching part of a search string.
    // The bolding that happens on the matching part of the string
    // causes alignment issues in rofi.
    highlight: none;

    background-color: inherit;
    foreground-color: inherit;
}

@import "default.rasi"

window {
    foreground-color: var(normal-foreground);
    background-color: var(normal-background);

    border: 2px;
    border-color: var(base2);
}

listview {
    scrollbar: false;
}

entry {
    placeholder: "";
}
