solarized_dark_xresources="$(cat "$DOTFILE_DIR/x11/Xresources.solarized-dark")"
for c in base00 base01 base02 base03 \
         base0  base1  base2  base3 \
         yellow orange red   magenta \
         violet blue   cyan  green; do
    uc="$(echo "$c" | tr '[:lower:]' '[:upper:]')"
    re="S_${c}\\s*(#[0-9A-Fa-f]+)"
    [[ "$solarized_dark_xresources" =~ $re ]]
    [[ -n "$BASH_VERSION" ]] && match=("${BASH_REMATCH[@]}")
    [[ -n "$ZSH_VERSION" ]] && match=("${match[@]}")
    declare "SOLARIZED_$uc"=${match[1]}
done
unset c uc re solarized_dark_xresources

SOLARIZED_BASE03_XTERM='234'
SOLARIZED_BASE02_XTERM='235'
SOLARIZED_BASE01_XTERM='240'
SOLARIZED_BASE00_XTERM='241'
SOLARIZED_BASE0_XTERM='244'
SOLARIZED_BASE1_XTERM='245'
SOLARIZED_BASE2_XTERM='254'
SOLARIZED_BASE3_XTERM='230'
SOLARIZED_YELLOW_XTERM='136'
SOLARIZED_ORANGE_XTERM='166'
SOLARIZED_RED_XTERM='160'
SOLARIZED_MAGENTA_XTERM='125'
SOLARIZED_VIOLET_XTERM='61'
SOLARIZED_BLUE_XTERM='33'
SOLARIZED_CYAN_XTERM='37'
SOLARIZED_GREEN_XTERM='64'

SOLARIZED_BASE03_TERM16=8
SOLARIZED_BASE02_TERM16=0
SOLARIZED_BASE01_TERM16=10
SOLARIZED_BASE00_TERM16=11
SOLARIZED_BASE0_TERM16=12
SOLARIZED_BASE1_TERM16=14
SOLARIZED_BASE2_TERM16=7
SOLARIZED_BASE3_TERM16=15
SOLARIZED_YELLOW_TERM16=3
SOLARIZED_ORANGE_TERM16=9
SOLARIZED_RED_TERM16=1
SOLARIZED_MAGENTA_TERM16=5
SOLARIZED_VIOLET_TERM16=13
SOLARIZED_BLUE_TERM16=4
SOLARIZED_CYAN_TERM16=6
SOLARIZED_GREEN_TERM16=2

# vim: ft=sh
