[Service]
# There is a bug in powerdevil that causes monitor brightness to
# be reset when the display wakes up. Setting this environment
# variable is a workaround.
#
# See https://discuss.kde.org/t/powerdevil-is-re-setting-my-display-brightness-after-the-display-wakes-up/23079
Environment=POWERDEVIL_NO_DDCUTIL=1
