;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
base03  = ${xrdb:polybar.color8}
base02  = ${xrdb:polybar.color0}
base01  = ${xrdb:polybar.color10}
base00  = ${xrdb:polybar.color11}
base0   = ${xrdb:polybar.color12}
base1   = ${xrdb:polybar.color14}
base2   = ${xrdb:polybar.color7}
base3   = ${xrdb:polybar.color15}
yellow  = ${xrdb:polybar.color3}
orange  = ${xrdb:polybar.color9}
red     = ${xrdb:polybar.color1}
magenta = ${xrdb:polybar.color5}
violet  = ${xrdb:polybar.color13}
blue    = ${xrdb:polybar.color4}
cyan    = ${xrdb:polybar.color6}
green   = ${xrdb:polybar.color2}

background = ${colors.base02}
foreground = ${colors.base1}

selected-background = ${colors.base00}
selected-foreground = ${colors.base3}

urgent-background = ${colors.background}
urgent-underline = ${colors.red}
urgent-foreground = ${colors.base3}

[barcommon]
width = 100%
height = ${xrdb:polybar.barheight}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${xrdb:polybar.textfont}
font-1 = ${xrdb:polybar.iconfont}
font-2 = ${xrdb:polybar.wsiconfont}

line-size = ${xrdb:polybar.wsiconunderlinesize}
line-color = #f00

monitor-strict = true
fixed-center = false

wm-restack = i3

tray-position =

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = barcommon
monitor = ${env:DISPLAYNAME_LEFT}

modules-left = i3
modules-center =
modules-right = date utcdate


[bar/center]
inherit = barcommon

monitor = ${env:DISPLAYNAME_CENTER}

modules-left = i3 xwindow
modules-center =
modules-right = syncthing music pulseaudio wlan date utcdate

[bar/right]
inherit = barcommon
monitor = ${env:DISPLAYNAME_RIGHT}

modules-left = i3
modules-center =
modules-right = date utcdate

[module/xwindow]
type = internal/xwindow
label = %{F#fdf6e3}%{T2} %{T-}%{F-}%title:0:120:...%
format-underline = ${colors.selected-foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.selected-background}
label-focused-foreground = ${colors.selected-foreground}
label-focused-underline = ${colors.selected-foreground}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.selected-background}
label-visible-foreground = ${colors.selected-foreground}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent-background}
label-urgent-underline = ${colors.urgent-underline}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
; label-separator = |

; icon configuration
fuzzy-match = true
ws-icon-0 = chat;%{T3}
ws-icon-1 = slack;%{T3}%{T-}
ws-icon-2 = web;%{T3}%{T-}
ws-icon-3 = spotify;%{T3}%{T-}
ws-icon-4 = video;%{T3}%{T-}
ws-icon-5 = mail;%{T3}%{T-}
ws-icon-6 = game;%{T3}%{T-}
ws-icon-7 = term;%{T3}%{T-}
ws-icon-8 = code;%{T3}%{T-}
ws-icon-9 = doc;%{T3}%{T-}
ws-icon-10 = steam;%{T3}%{T-}
ws-icon-default = %{T3}%{T-}


[module/music]
type = custom/script
exec = playerctl -p spotify metadata --format "{{ artist }} - {{ title }}"
exec-if = playerctl -p spotify status 2>&1 | grep -v -e 'No players found' -e 'Could not connect to players'
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.base3}
format-prefix-font = 2
format-foreground = ${colors.foreground}
format-underline = ${colors.cyan}

[module/syncthing]
type = custom/script
exec = $DOTFILE_DIR/bin/i3/ststatus
interval = 5
label = %{T2}%{A1:xdg-open http\://localhost\:8384:}%output%%{A}%{T-}
label-underline = ${colors.base3}

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid% %signal%%

format-disconnected =
format-disconnected-underline = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 2
ramp-signal-foreground = ${colors.selected-foreground}

[module/date]
type = custom/script
interval = 5
exec = $DOTFILE_DIR/bin/i3/polydate

format-underline = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %{F#fdf6e3}%{T2}%{F-}%{T-} %percentage:3%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = ${colors.cyan}

label-muted = %{F#dc322f}%{T2}%{F-}%{T-} %percentage:3%%
label-muted-foreground = ${colors.foreground}
label-muted-underline = ${colors.cyan}

[settings]
screenchange-reload = true

; vim:ft=dosini
