;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

background = ${colors.base02}
foreground = ${colors.base1}

selected-background = ${colors.base00}
selected-foreground = ${colors.base3}

urgent-background = ${colors.background}
urgent-underline = ${colors.red}
urgent-foreground = ${colors.base3}

[barcommon]
width = 100%
height = 25

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro:pixelsize=10
font-1 = Material Icons:pixelsize=10
font-2 = Material Icons:pixelsize=12;3
font-3 = Font Awesome 5 Free:pixelsize=10
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8
font-5 = Font Awesome 5 Brands:pixelsize=10

line-size = 3
line-color = #f00

monitor-strict = true
fixed-center = false

modules-left = i3
modules-center =
modules-right =

wm-restack = i3

tray-position =

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = barcommon

monitor = ${env:DISPLAYNAME_LEFT}

[bar/center]
inherit = barcommon

monitor = ${env:DISPLAYNAME_CENTER}

modules-left = i3 xwindow
modules-center =
modules-right = syncthing music pulseaudio wlan date

[bar/right]
inherit = barcommon

monitor = ${env:DISPLAYNAME_RIGHT}

[module/xwindow]
type = internal/xwindow
label = %{F#fdf6e3} %{F-}%title:0:60:...%
format-underline = ${colors.selected-foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.selected-background}
label-focused-foreground = ${colors.selected-foreground}
label-focused-underline = ${colors.selected-foreground}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.selected-background}
label-visible-foreground = ${colors.selected-foreground}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent-background}
label-urgent-underline = ${colors.urgent-underline}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
; label-separator = |

; icon configuration
fuzzy-match = true
ws-icon-0 = chat;%{T2}%{T-}
ws-icon-1 = discord;%{T6}%{T-}
ws-icon-2 = slack;%{T6}%{T-}
ws-icon-3 = web;%{T6}%{T-}
ws-icon-4 = spotify;%{T6}%{T-}
ws-icon-5 = video;%{T2}%{T-}
ws-icon-6 = mail;%{T2}%{T-}
ws-icon-7 = steam;%{T6}%{T-}
ws-icon-8 = term;%{T5}%{T-}
ws-icon-9 = code;%{T5}%{T-}
ws-icon-10 = doc;%{T5}%{T-}
ws-icon-default = 

[module/music]
type = custom/script
exec = playerctl -p spotify metadata --format "{{ artist }} - {{ title }}"
exec-if = [[ "$(playerctl -p spotify status 2>&1)" != 'No players found' ]]
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.base3}
format-prefix-font = 4
format-foreground = ${colors.foreground}
format-underline = ${colors.cyan}

[module/syncthing]
type = custom/script
exec = $DOTFILE_DIR/polybar/procrun syncthing  \$SOLARIZED_GREEN  \$SOLARIZED_RED
interval = 5
label = %{A1:/usr/bin/firefox http\://localhost\:8384:}%output%%{A}
format-prefix = " "
format-foreground = ${colors.base3}
format-underline = ${colors.base3}

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid% %signal%%

format-disconnected =
format-disconnected-underline = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.selected-foreground}

[module/date]
type = internal/date
interval = 5

date = %a %Y-%m-%d
time = %H:%M

format-underline = ${colors.blue}

label = %{F#fdf6e3}%{T4}%{F-}%{T-} %date%  %{F#fdf6e3}%{T5}%{F-}%{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %{F#fdf6e3}%{T5}%{F-} %{T-}%percentage:3%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = ${colors.cyan}

label-muted = %{F#dc322f}%{T5}%{F-} %{T-}%percentage:3%%
label-muted-foreground = ${colors.foreground}
label-muted-underline = ${colors.cyan}

[settings]
screenchange-reload = true

; vim:ft=dosini
