;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

background = ${colors.base02}
foreground = ${colors.base1}

selected-background = ${colors.base00}
selected-foreground = ${colors.base3}

urgent-background = ${colors.background}
urgent-underline = ${colors.red}
urgent-foreground = ${colors.base3}

[global-config]
bar-height = 25

[bar/primary]
monitor = DVI-D-1
monitor-strict = true
width = 100%
height = ${global-config.bar-height}
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro:pixelsize=10
font-1 = Material Icons:pixelsize=10
font-2 = Material Icons:pixelsize=12;3
font-3 = Font Awesome 5 Free:pixelsize=10

modules-left = i3 xwindow
modules-center =
modules-right = syncthing pulseaudio wlan date

tray-position =

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = HDMI-1
monitor-strict = true
width = 100%
height = ${global-config.bar-height}
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro:pixelsize=10
font-1 = Material Icons:pixelsize=10
font-2 = Material Icons:pixelsize=12;3

modules-left = i3
modules-center =
modules-right =

tray-position =

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %{F#fdf6e3} %{F-}%title:0:60:...%
format-underline = ${colors.selected-foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.selected-background}
label-focused-foreground = ${colors.selected-foreground}
label-focused-underline = ${colors.selected-foreground}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.selected-background}
label-visible-foreground = ${colors.selected-foreground}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.urgent-background}
label-urgent-underline = ${colors.urgent-underline}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
; label-separator = |

[module/syncthing]
type = custom/script
exec = $DOTFILE_DIR/polybar/procrun syncthing  \$SOLARIZED_GREEN  \$SOLARIZED_RED
interval = 5
format-prefix = " "
format-foreground = ${colors.base3}
format-underline = ${colors.base3}

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid% %signal%%

format-disconnected =
format-disconnected-underline = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.selected-foreground}

[module/date]
type = internal/date
interval = 5

date = %a %Y-%m-%d
time = %H:%M

format-underline = ${colors.blue}

label = %{F#fdf6e3} %{F-}%date%  %{F#fdf6e3} %{F-}%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{F#fdf6e3}%{F-} %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-underline = ${colors.cyan}

label-muted = %{T2}%{T1} muted (%percentage%%)
label-muted-prefix-font = 2
label-muted-foreground = ${colors.base0}

[settings]
screenchange-reload = true

; vim:ft=dosini
