# Set command key to classic C-a
unbind C-b
set -g prefix C-a

set -g focus-events on

# Allow us to send the prefix through to a nested session by pressing
# 'a' again.
bind a send-prefix

set-option -ga update-environment ' DISPLAY WAYLAND_DISPLAY SSH_AGENT_PID SSH_AUTH_SOCK I3SOCK SWAYSOCK'

# Increase history limit
set -g history-limit 50000

# Don't wait so long when the escape key is pressed
set -g escape-time 10

set -g set-titles on
set -g set-titles-string "tmux #S:#W"

# Match keyboard layout for window, pane numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind 0
bind 0 select-window -t 10

# Lower repeat time for repeat commands.
set -g repeat-time 250

set -g status-right ""

# Enable true color support for alacritty, xterm-256color
#
# tmux needs to be told that a terminal supports "true color".
#
# Without this, neovim's colorscheme might look wrong.
set -g terminal-overrides "alacritty:RGB,xterm-256color:RGB,tmux-256color:RGB"

# vim: ft=tmux
