# Set command key to classic C-a
unbind C-b
set -g prefix C-a

# Allow us to send the prefix through to a nested session by pressing
# 'a' again.
bind a send-prefix

# Update Kerberos ticket path inside tmux
set-option -ga update-environment ' KRB5CCNAME'

# Get 256 colors
set -g default-terminal "screen-256color"

# Use UTF8!
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# Increase history limit
set -g history-limit 10000

# Don't wait so long when the escape key is pressed
set -g escape-time 100

# Match keyboard layout for window, pane numbering
set -g base-index 1
setw -g pane-base-index 1
unbind 0
bind 0 select-window -t 10
