# Set command key to classic C-a
unbind C-b
set -g prefix C-a

# Allow us to send the prefix through to a nested session by pressing
# 'a' again.
bind a send-prefix

# Update Kerberos ticket path inside tmux
set-option -ga update-environment ' KRB5CCNAME SSH_AGENT_PID SSH_AUTH_SOCK'

# Increase history limit
set -g history-limit 50000

# Don't wait so long when the escape key is pressed
set -g escape-time 100

set -g set-titles on
set -g set-titles-string "tmux #S:#W"

# Match keyboard layout for window, pane numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind 0
bind 0 select-window -t 10

# Lower repeat time for repeat commands.
set -g repeat-time 250

# vim: ft=tmux
