# Get true color support
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set solarized dark theming
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour10,bg=colour0] #I >#[fg=colour10,bg=colour0] #W [#{?window_zoomed_flag,+,-}]  "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I >#[fg=colour7,bg=colour11] #W [#{?window_zoomed_flag,+,-}] #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics] "

set -g message-command-style 'bg=colour11 fg=colour7'
set -g message-style 'bg=colour11 fg=colour7'
set -g pane-active-border-style 'fg=colour14'
set -g pane-border-style 'fg=colour11'
set -g status-left-style 'bg=colour0 none'
set -g status-right-style 'bg=colour0 none'
set -g status-style 'bg=colour0 align=left none'
setw -g window-status-activity-style 'bg=colour0 fg=colour14 none'
setw -g window-status-style 'bg=colour0 fg=colour10 none'

# vim: ft=tmux
