# Set Vi keybindings by default
setw -g mode-keys vi
set -g status-keys vi

# Vi-style pane control
bind -r k select-pane -U
bind -r M-k swap-pane -U
bind -r j select-pane -D
bind -r M-j swap-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U
bind -r C-K resize-pane -U 5
bind -r J resize-pane -D
bind -r C-J resize-pane -D 5
bind -r H resize-pane -L
bind -r C-H resize-pane -L 5
bind -r L resize-pane -R
bind -r C-L resize-pane -R 5

# Vi keybinds for copy mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
bind -t vi-copy 'y' copy-selection

# Window management
unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

unbind n
unbind p
bind -r n next-window
bind -r p previous-window

bind '"' choose-window
