source-file "$DOTFILE_DIR/tmux/core.conf"
if-shell -b "$DOTFILE_DIR/bin/hicolorterm" 'source-file $DOTFILE_DIR/tmux/hicolor.conf'
source-file "$DOTFILE_DIR/tmux/keybinds.conf"

# Plugins to install
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin initialization
run "$DOTFILE_DIR/tmux/plugins/tpm/tpm"

# vim: ft=tmux
