source-file "$DOTFILE_DIR/tmux/core.conf"
if-shell -b "$DOTFILE_DIR/bin/hicolorterm" 'source-file $DOTFILE_DIR/tmux/hicolor.conf'

# Plugins to install
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'

# NOTE: vim-tmux-navigator does NOT work properly inside `pipenv shell`.
# The issue has to do with "pipenv shell" allocating a new virtual
# terminal, like so:
#
# % tty
# /dev/pts/20
#
# % pipenv shell
# Spawning environment shell (/bin/zsh). Use 'exit' to leave.
# source [...]/bin/activate
#
# % tty
# /dev/pts/25
#
# To work around this, use `pipenv run nvim`.
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin initialization
run "$DOTFILE_DIR/tmux/plugins/tpm/tpm"

source-file "$DOTFILE_DIR/tmux/keybinds.conf"

# vim: ft=tmux
