source-file "$DOTFILE_DIR/tmux/core.conf"
source-file "$DOTFILE_DIR/tmux/keybinds.conf"
source-file "$DOTFILE_DIR/tmux/theme.conf"

# Plugins to install
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin initialization
run "$DOTFILE_DIR/tmux/plugins/tpm/tpm"
