[Unit]
Description=podman syncthing container service
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
TimeoutStartSec=900

[Container]
Image=docker.io/linuxserver/syncthing:1.28.1
PublishPort=127.0.0.1:8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
User=root
Environment=PUID=%U
Environment=PGID=%G
UserNS=keep-id:uid=%U,gid=%G
Volume=%h/.config/syncthing:/config:Z
Volume=%h/sync:/data/sync:z

[Install]
WantedBy=default.target
