[Unit]
Description=podman syncthing container service
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=120s
StartLimitBurst=10

[Service]
Restart=on-failure
RestartSec=10s
TimeoutStartSec=900

[Container]
Image=docker.io/linuxserver/syncthing:1.28.1
PublishPort=127.0.0.1:8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp

# Podman sets a very high 65520 byte MTU on containers
# by default. This causes poor performance over real-world
# networks with MTUs closer to 1500 bytes.
# 
# This value matches the syncthing container's MTU on my home
# K3s node.
Network=slirp4netns:mtu=1442
User=root
Environment=PUID=%U
Environment=PGID=%G
UserNS=keep-id:uid=%U,gid=%G
Volume=%h/.config/syncthing:/config:Z
Volume=%h/sync:/data/sync:z

[Install]
WantedBy=default.target
